2025-10-16 16:08:53.60
dcd92cd7
User
 ELIFECYCLE  Command failed.
2025-10-16 16:09:05.91
42438741
System
starting up user application
2025-10-16 16:09:05.91
42438741
System
forwarding local port 5000 to external port 80 (mapped as 1104)
2025-10-16 16:09:06.91
42438741
User
> insurance-portal@0.1.0 start /home/runner/workspace
2025-10-16 16:09:06.91
42438741
User
> next start -p 5000 -H 0.0.0.0
2025-10-16 16:09:07.90
42438741
User
▲ Next.js 14.2.16
2025-10-16 16:09:07.90
42438741
User
- Local: http://localhost:5000
2025-10-16 16:09:07.90
42438741
User
- Network: http://0.0.0.0:5000
2025-10-16 16:09:07.90
42438741
User
2025-10-16 16:09:07.90
42438741
User
✓ Starting...
2025-10-16 16:09:08.39
42438741
User
✓ Ready in 1153ms
2025-10-16 16:43:42.39
42438741
User
🚀 Starting QQ renewals import...
2025-10-16 16:43:47.14
42438741
User
🚀 Starting QQ renewals import...
2025-10-16 16:43:47.28
42438741
User
at async i (/home/runner/workspace/.next/server/app/api/qqcatalyst/renewals/import/route.js:1:7116)
2025-10-16 16:43:47.28
42438741
User
at async c (/home/runner/workspace/.next/server/app/api/qqcatalyst/renewals/import/route.js:1:8352)
2025-10-16 16:43:47.28
42438741
User
at async d (/home/runner/workspace/.next/server/app/api/qqcatalyst/renewals/import/route.js:1:925)
2025-10-16 16:43:47.28
42438741
User
at async /home/runner/workspace/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37010
2025-10-16 16:43:47.28
42438741
User
at async eC.execute (/home/runner/workspace/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27552)
2025-10-16 16:43:47.28
42438741
User
at async eC.handle (/home/runner/workspace/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38344)
2025-10-16 16:43:47.28
42438741
User
at async doRender (/home/runner/workspace/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/server/base-server.js:1352:42)
2025-10-16 16:43:47.28
42438741
User
at async cacheEntry.responseCache.get.routeKind (/home/runner/workspace/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/server/base-server.js:1574:28)
2025-10-16 16:43:47.28
42438741
User
Error fetching renewals: Error: QQCatalyst API Error: 401 - {"Message":"Authorization token is invalid or expired"}
2025-10-16 16:43:47.28
42438741
User
at a (/home/runner/workspace/.next/server/app/api/qqcatalyst/renewals/import/route.js:1:5082)
2025-10-16 16:43:47.28
42438741
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-16 16:43:47.28
42438741
User
at async i (/home/runner/workspace/.next/server/app/api/qqcatalyst/renewals/import/route.js:1:7116)
2025-10-16 16:43:47.28
42438741
User
at async c (/home/runner/workspace/.next/server/app/api/qqcatalyst/renewals/import/route.js:1:8352)
2025-10-16 16:43:47.28
42438741
User
at async d (/home/runner/workspace/.next/server/app/api/qqcatalyst/renewals/import/route.js:1:925)
2025-10-16 16:43:47.28
42438741
User
at async /home/runner/workspace/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:37010
2025-10-16 16:43:47.28
42438741
User
at async eC.execute (/home/runner/workspace/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:27552)
2025-10-16 16:43:47.28
42438741
User
at async eC.handle (/home/runner/workspace/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/compiled/next-server/app-route.runtime.prod.js:6:38344)
2025-10-16 16:43:47.28
42438741
User
at async doRender (/home/runner/workspace/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/server/base-server.js:1352:42)
2025-10-16 16:43:47.28
42438741
User
at async cacheEntry.responseCache.get.routeKind (/home/runner/workspace/node_modules/.pnpm/next@14.2.16_react-dom@18.0.0_react@18.0.0__react@18.0.0/node_modules/next/dist/server/base-server.js:1574:28)
2025-10-16 16:43:47.28
42438741
User
❌ Renewals import failed: Error: QQCatalyst API Error: 401 - {"Message":"Authorization token is invalid or expired"}
2025-10-16 16:43:47.28
42438741
User
at a (/home/runner/workspace/.next/server/app/api/qqcatalyst/renewals/import/route.js:1:5082)
2025-10-16 16:43:47.28
42438741
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-16 16:43:47.28
42438741
User
at async i (/home/runner/workspace/.next/server/app/api/qqcatalyst/renewals/import/route.js:1:7116)
