Fetching calls with sort: Object
page-05da720ae17f2374.js:1 Fetched calls: Array(0)
page-05da720ae17f2374.js:1 Submitting call data: Object
page-05da720ae17f2374.js:1 Formatted data for Supabase: Object
bkdgdfwotlyvojnrenet.supabase.co/rest/v1/incoming_calls?columns=%22call_number%22%2C%22call_date%22%2C%22call_time%22%2C%22named_insured%22%2C%22contact_name%22%2C%22phone%22%2C%22email%22%2C%22reason%22%2C%22category%22%2C%22status%22%2C%22call_back_date%22%2C%22call_back_time%22%2C%22notes%22%2C%22created_at%22%2C%22updated_at%22&select=*:1  Failed to load resource: the server responded with a status of 400 ()Understand this error
hook.js:608 Supabase error: Object
overrideMethod @ hook.js:608Understand this error
hook.js:608 Error saving call: Error: Failed to save call: Could not find the 'call_back_date' column of 'incoming_calls' in the schema cache
    at v (page-05da720ae17f2374.js:1:2744)
    at async 426-d3ff1e29e1a10aad.js:1:25610
overrideMethod @ hook.js:608Understand this error
page-05da720ae17f2374.js:1 Submitting call data: {call_date: Tue Oct 14 2025 18:57:00 GMT-0700 (Pacific Daylight Time), call_time: '18:57', named_insured: 'fffffffffffff', contact_name: 'ddddddffffffffffffff', phone: '3235463030', …}
page-05da720ae17f2374.js:1 Formatted data for Supabase: {call_number: 'CALL-1760493583666-JC1T', call_date: '2025-10-14', call_time: '18:57', named_insured: 'fffffffffffff', contact_name: 'ddddddffffffffffffff', …}
5453-baadf442bbbe1fae.js:21  POST https://bkdgdfwotlyvojnrenet.supabase.co/rest/v1/incoming_calls?columns=%22call_number%22%2C%22call_date%22%2C%22call_time%22%2C%22named_insured%22%2C%22contact_name%22%2C%22phone%22%2C%22email%22%2C%22reason%22%2C%22category%22%2C%22status%22%2C%22call_back_date%22%2C%22call_back_time%22%2C%22notes%22%2C%22created_at%22%2C%22updated_at%22&select=* 400 (Bad Request)
(anonymous) @ 5453-baadf442bbbe1fae.js:21
h @ 5453-baadf442bbbe1fae.js:21
s @ 5453-baadf442bbbe1fae.js:21
Promise.then
i @ 5453-baadf442bbbe1fae.js:21
(anonymous) @ 5453-baadf442bbbe1fae.js:21
(anonymous) @ 5453-baadf442bbbe1fae.js:21
then @ 5453-baadf442bbbe1fae.js:1Understand this error
hook.js:608 Supabase error: {code: 'PGRST204', details: null, hint: null, message: "Could not find the 'call_back_date' column of 'incoming_calls' in the schema cache"}
overrideMethod @ hook.js:608
window.console.error @ 8923-9e9cb2f1afc9dd3f.js:1
v @ page-05da720ae17f2374.js:1
await in v
(anonymous) @ 426-d3ff1e29e1a10aad.js:1
await in (anonymous)
a_ @ 39b39b47-d3094e38acf90361.js:1
aR @ 39b39b47-d3094e38acf90361.js:1
(anonymous) @ 39b39b47-d3094e38acf90361.js:1
sF @ 39b39b47-d3094e38acf90361.js:1
sM @ 39b39b47-d3094e38acf90361.js:1
(anonymous) @ 39b39b47-d3094e38acf90361.js:1
o4 @ 39b39b47-d3094e38acf90361.js:1
iV @ 39b39b47-d3094e38acf90361.js:1
sU @ 39b39b47-d3094e38acf90361.js:1
uR @ 39b39b47-d3094e38acf90361.js:1
uM @ 39b39b47-d3094e38acf90361.js:1Understand this error
hook.js:608 Error saving call: Error: Failed to save call: Could not find the 'call_back_date' column of 'incoming_calls' in the schema cache
    at v (page-05da720ae17f2374.js:1:2744)
    at async 426-d3ff1e29e1a10aad.js:1:25610
overrideMethod @ hook.js:608
window.console.error @ 8923-9e9cb2f1afc9dd3f.js:1
v @ page-05da720ae17f2374.js:1
await in v
(anonymous) @ 426-d3ff1e29e1a10aad.js:1
await in (anonymous)
a_ @ 39b39b47-d3094e38acf90361.js:1
aR @ 39b39b47-d3094e38acf90361.js:1
(anonymous) @ 39b39b47-d3094e38acf90361.js:1
sF @ 39b39b47-d3094e38acf90361.js:1
sM @ 39b39b47-d3094e38acf90361.js:1
(anonymous) @ 39b39b47-d3094e38acf90361.js:1
o4 @ 39b39b47-d3094e38acf90361.js:1
iV @ 39b39b47-d3094e38acf90361.js:1
sU @ 39b39b47-d3094e38acf90361.js:1
uR @ 39b39b47-d3094e38acf90361.js:1
uM @ 39b39b47-d3094e38acf90361.js:1Understand this error