bkdgdfwotlyvojnrenet.supabase.co/rest/v1/users?select=role%2Cname&id=eq.9634aaa8-a01c-4b33-b2be-6a9ce61c2c2b:1  Failed to load resource: the server responded with a status of 406 ()
bkdgdfwotlyvojnrenet.supabase.co/rest/v1/user_profiles?select=role%2Cfull_name&user_id=eq.9634aaa8-a01c-4b33-b2be-6a9ce61c2c2b:1  Failed to load resource: the server responded with a status of 404 ()
layout-0aa68738cf4f33ee.js:1 No role found for user, defaulting to 'user'
bkdgdfwotlyvojnrenet.supabase.co/rest/v1/inspections?select=id&status=eq.pending:1  Failed to load resource: the server responded with a status of 404 ()
bkdgdfwotlyvojnrenet.supabase.co/rest/v1/leads?columns=%22lead_id%22%2C%22name%22%2C%22contact_name%22%2C%22company_name%22%2C%22email%22%2C%22phone%22%2C%22source%22%2C%22product_interest%22%2C%22status%22%2C%22priority%22%2C%22notes%22%2C%22assigned_to%22%2C%22created_at%22%2C%22updated_at%22%2C%22date_entered%22:1  Failed to load resource: the server responded with a status of 400 ()
hook.js:608 Error creating lead: Object
overrideMethod @ hook.js:608
bkdgdfwotlyvojnrenet.supabase.co/rest/v1/leads?columns=%22lead_id%22%2C%22name%22%2C%22contact_name%22%2C%22company_name%22%2C%22email%22%2C%22phone%22%2C%22source%22%2C%22product_interest%22%2C%22status%22%2C%22priority%22%2C%22notes%22%2C%22assigned_to%22%2C%22created_at%22%2C%22updated_at%22%2C%22date_entered%22:1  Failed to load resource: the server responded with a status of 400 ()
hook.js:608 Error creating lead: Object
overrideMethod @ hook.js:608
bkdgdfwotlyvojnrenet.supabase.co/rest/v1/leads?columns=%22lead_id%22%2C%22name%22%2C%22contact_name%22%2C%22company_name%22%2C%22email%22%2C%22phone%22%2C%22source%22%2C%22product_interest%22%2C%22status%22%2C%22priority%22%2C%22notes%22%2C%22assigned_to%22%2C%22created_at%22%2C%22updated_at%22%2C%22date_entered%22:1  Failed to load resource: the server responded with a status of 400 ()
hook.js:608 Error creating lead: Object
overrideMethod @ hook.js:608
bkdgdfwotlyvojnrenet.supabase.co/rest/v1/leads?columns=%22lead_id%22%2C%22name%22%2C%22contact_name%22%2C%22company_name%22%2C%22email%22%2C%22phone%22%2C%22source%22%2C%22product_interest%22%2C%22status%22%2C%22priority%22%2C%22notes%22%2C%22assigned_to%22%2C%22created_at%22%2C%22updated_at%22%2C%22date_entered%22:1  Failed to load resource: the server responded with a status of 400 ()
hook.js:608 Error creating lead: Object
overrideMethod @ hook.js:608
5453-baadf442bbbe1fae.js:21  POST https://bkdgdfwotlyvojnrenet.supabase.co/rest/v1/leads?columns=%22lead_id%22%2C%22name%22%2C%22contact_name%22%2C%22company_name%22%2C%22email%22%2C%22phone%22%2C%22source%22%2C%22product_interest%22%2C%22status%22%2C%22priority%22%2C%22notes%22%2C%22assigned_to%22%2C%22created_at%22%2C%22updated_at%22%2C%22date_entered%22 400 (Bad Request)
(anonymous) @ 5453-baadf442bbbe1fae.js:21
h @ 5453-baadf442bbbe1fae.js:21
s @ 5453-baadf442bbbe1fae.js:21
Promise.then
i @ 5453-baadf442bbbe1fae.js:21
(anonymous) @ 5453-baadf442bbbe1fae.js:21
(anonymous) @ 5453-baadf442bbbe1fae.js:21
then @ 5453-baadf442bbbe1fae.js:1
8923-9e9cb2f1afc9dd3f.js:1 Error creating lead: {code: '22P02', details: null, hint: null, message: 'invalid input syntax for type uuid: "Unassigned"'}
overrideMethod @ hook.js:608
window.console.error @ 8923-9e9cb2f1afc9dd3f.js:1
N @ page-1fb42ac9ee4a173b.js:1
await in N
(anonymous) @ 426-d3ff1e29e1a10aad.js:1
await in (anonymous)
a_ @ 39b39b47-d3094e38acf90361.js:1
aR @ 39b39b47-d3094e38acf90361.js:1
(anonymous) @ 39b39b47-d3094e38acf90361.js:1
sF @ 39b39b47-d3094e38acf90361.js:1
sM @ 39b39b47-d3094e38acf90361.js:1
(anonymous) @ 39b39b47-d3094e38acf90361.js:1
o4 @ 39b39b47-d3094e38acf90361.js:1
iV @ 39b39b47-d3094e38acf90361.js:1
sU @ 39b39b47-d3094e38acf90361.js:1
uR @ 39b39b47-d3094e38acf90361.js:1
uM @ 39b39b47-d3094e38acf90361.js:1
